systemspeed, player set-stat (name) speed 15
systemspeedoff, player set-stat (name) speed 1
systemgod, player god-mode (name) true
systemgodoff, player god-mode (name) false
systemstrength, player modifystat (name) damage 15 9999 true
systemglitch, player teleport (name) NFBackup112
systemclimbingtower, player teleport (name) outsidetower
systemcaves, player teleport (name) outsidecave
systemRespawn, Player teleport (name) RespawnPoint
systemOriginal Spawn, Player teleport (name) OriginalSpawnPoint
systemLake, Player teleport (name) OutsideLake
systemForest, Player teleport (name) OutsideForest
systemcustomization, Player teleport (name) FinishRecustomization
systemtowerlevel1, Player teleport (name) Towercp1
systemtowerlevel2, Player teleport (name) Towercp2
systemtowerlevel3, Player teleport (name) Towercp3
systemtowerlevel4, Player teleport (name) Towercp4
systemtowerlevel5, Player teleport (name) Towercp5
systemtowerend, Player teleport (name) Towerend
systemeveryonetome, player teleport * NFBackup112
systemgivemelight, time set day
systemnighttime, time set night 
systemmassacre, player kill *
systemhome, player teleport (name) home
systemforest, player teleport (name) outsideforest
systemarena, player teleport (name) OutsideRockArena
systemlake, player teleport (name) OutsideLake
systemspawn, player teleport (name) originalspawnpoint
systemtest, player teleport (name) testingarea