system speed, player set-stat NFBackup112 speed 15
system speed off, player set-stat NFBackup112 speed 1
system god, player god-mode NFBackup112 true
system god off, player god-mode NFBackup112 false
system strength, player modifystat NFBackup112 speed 15 9999 true
system death, player kill NFBackup112
system glitch, player teleport NFBackup112 NFBackup112
system climbing tower, player teleport NFBackup112 outsidetower
system caves, player teleport NFBackup112 outsidecave
system Respawn, Player teleport NFBackup112 RespawnPoint
system Original Spawn, Player teleport NFBackup112 OriginalSpawnPoint
system Lake, Player teleport NFBackup112 OutsideLake
system Forest, Player teleport NFBackup112 OutsideForest
system customization, Player teleport NFBackup112 FinishRecustomization
system tower level 1, Player teleport NFBackup112 Towercp1
system tower level 2, Player teleport NFBackup112 Towercp2
system tower level 3, Player teleport NFBackup112 Towercp3
system tower level 4, Player teleport NFBackup112 Towercp4
system tower level 5, Player teleport NFBackup112 Towercp5
system tower end, Player teleport NFBackup112 Towercpend
system everyone to me, player teleport * NFBackup112
system give me light, time set day
system night time, time set night 
system massacre, player kill *
system home,  player teleport NFBackup112 home
